# AntiTheftSystem

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antitheft/app/: AntiTheftApplication.kt
app/src/main/java/com/antitheft/app/database/: AppDatabase.kt
app/src/main/java/com/antitheft/app/managers/: CallManager.kt  CameraManager.kt  CleanupManager.kt  CommandManager.kt  CustomCommandManager.kt  DataLifecycleManager.kt  DataManager.kt  LocationManager.kt  OfflineDataManager.kt
app/src/main/java/com/antitheft/app/models/: Command.kt  DataModels.kt
app/src/main/java/com/antitheft/app/receivers/: BootReceiver.kt  DeviceAdminReceiver.kt  SIMChangeReceiver.kt  SMSReceiver.kt
app/src/main/java/com/antitheft/app/services/: CallService.kt  LocationService.kt  StealthService.kt  WatchdogService.kt
app/src/main/java/com/antitheft/app/ui/: CommandConfigurationActivity.kt  DecoyActivity.kt  SetupActivity.kt
app/src/main/java/com/antitheft/app/utils/: CompressionEngine.kt  Constants.kt  CryptoUtils.kt  NetworkMonitor.kt
app/src/main/res/drawable/: ic_battery.xml  ic_shield.xml  ic_system_update.xml
app/src/main/res/layout/: activity_command_configuration.xml  activity_decoy.xml  activity_setup.xml  item_command.xml
app/src/main/res/values/: strings.xml
